# StarterApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/materialuiux/starterapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/materialuiux/starterapp/: MainActivity.kt  StartApp.kt
app/src/main/java/com/materialuiux/starterapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/materialuiux/starterapp/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: DependencyManager.kt  ModuleBuildConfig.kt
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/common/base/: BaseActivity.kt  BaseDialogFragment.kt  MvvmBaseActivity.kt  MvvmBaseFragment.kt
common/src/main/java/com/common/database/: AppDb.kt  DatabaseMigrations.kt
common/src/main/java/com/common/database/converters/: DateConverter.kt
common/src/main/java/com/common/database/dao/: QuizDao.kt
common/src/main/java/com/common/database/entities/: User.kt
common/src/main/java/com/common/di/: MainModule.kt  MainViewModelModule.kt
common/src/main/java/com/common/interactor/: CommonInteractor.kt
common/src/main/java/com/common/modules/: AppModule.kt  CommonDataClass.kt  DatabaseModule.kt  DispatcherModule.kt  NetworkModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
common/src/main/java/com/common/network/: AuthorisationInterceptor.kt  ErrResponse.kt  ErrorExtraction.kt  Extensions.kt  NetworkLiveData.kt  NetworkResponse.kt  NetworkResponseAdapter.kt  NetworkResponseAdapterFactory.kt  NetworkResponseCall.kt  Resource.kt  Result.kt  SessionManager.kt
common/src/main/java/com/common/repository/: CommonRepository.kt  CommonRepositoryImpl.kt
common/src/main/java/com/common/utils/: AppConstant.kt  AppUtil.kt  CallResult.kt  CommonErrorHandler.kt  CryptoManager.kt  CustomBottomNavigationView.kt  DateTimeUtils.kt  Event.kt  Extensions.kt  NetworkUtils.kt  PreferenceStorage.kt  ResourceUtil.kt  SnapHelperOneByOne.kt
common/src/main/java/com/common/viewmodel/: CommonViewModel.kt
common/src/main/java/fonts/: BoldButton.kt  BoldTextView.kt  ExtraBoldTextView.kt  MediumTextView.kt  RegularButton.kt  RegularEditText.kt  RegularRadioButton.kt  RegularTextInputEditText.kt  RegularTextView.kt  ThinEditText.kt  ThinTextView.kt
common/src/main/res/color/: text_color_hint.xml  text_input_layout_stroke_color.xml
common/src/main/res/drawable/: bg_react_text.xml  bg_round.xml  ic_tick.xml  ic_warning.xml  snackbar_background_gradient.xml  snackbar_background_green.xml  snackbar_background_red.xml  snackbar_background_red_gradient.xml
common/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
common/src/main/res/values-ar/: strings.xml
common/src/main/res/values-hi/: strings.xml
common/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
